TOKTEN=
STATUS=
GUILDID=
NEULINGROLEID=
VERTRAUTERROLEID=
BAUERROLEID=
RITTERROLEID=
BARONROLEID=
GRAFROLEID=
HERZOGROLEID=
KÖNIGROLEID=
KAISERROLEID=
XPPROMESSAGE=
REQUIREDXPVERTRAUTER=
REQUIREDXPBAUER=
REQUIREDXPRITTER=
REQUIREDXPBARON=
REQUIREDXPGRAF=
REQUIREDXPHERZOG=
REQUIREDXPKÖNIG=
REQUIREDXPKAISER=
XPPROMINUTEIMCALL=
AFKCHANNELID=
MYSQLHOST=
MYSQLUSER=
MYSQLPASSWORD=
MYSQLDB=
#true or false
DMUSERONLEVELUP=
#LVLUPEMBED [user] = user [rank] = new rank
LVLUPEMBEDTITLE=
LVLUPEMBEDDESCRIPTION=
LVLUPEMBEDFOOTER=
#Type null for none
LVLUPEMBEDTHUMP=
TeamRoleID=
LabereckenChannelid=

